:root {
    --grid-cols: 1;
    --grid-rows: 1;
  }
  
.wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1fr, 100px);
}

  #container {
    width: 650px;
    height: 650px;
    display: inline-grid;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);
  }
  
  #resultGrid {
    width: 650px;
    height: 650px;
    display: inline-grid;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);
  }

  .grid-item, .grid-item-result {
    border: 1px solid #ddd;
    text-align: center;
    width: 100%;
    height: 100%;
  }

  #action-area {
    display: grid;
    grid-template-rows: repeat(2, 120px);
    padding-right: 150px;
  }

  .example-change, .action-buttons {
    width: 650px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    margin-top: 10px;
    height: 60px;
  }

  .action-buttons > button {
    background-color: #4267B2;
    cursor: pointer;
    color: white;
  }

.example-change {
  height: 20px;
}